<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="Views.ViewUsuarios">
    <GridPane prefHeight="73.0" prefWidth="1378.0" style="-fx-background-color: '#1E90FF';">
        <columnConstraints>
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="218.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="1070.0" minWidth="0.0"
                               prefWidth="920.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0"
                               prefWidth="105.0"/>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="131.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Button fx:id="btnEditUser" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                onAction="#goToViewEditUsuarios" prefHeight="29.0" prefWidth="124.0" text="Editar ou emprestar"
                GridPane.columnIndex="3">
            <effect>

            </effect>
            <cursor>
                <Cursor fx:constant="S_RESIZE" />
            </cursor>
        </Button>
        <Button fx:id="btnNewUser" mnemonicParsing="false" onAction="#goToViewNewUsuario" prefHeight="29.0"
                prefWidth="92.0" text="Novo usuario" GridPane.columnIndex="2">
        </Button>
        <Label text="iLibrary" textFill="WHITE">
            <font>
                <Font name="Segoe UI" size="35.0" />
            </font>
        </Label>
        <TextField fx:id="Pesquisar" accessibleText="Pesquisar" onKeyReleased="#pesquisaUsuarios" prefHeight="25.0"
                   prefWidth="400.0" promptText="Pesquisar"
                   style="-fx-background-color: '#1E90FF'; -fx-border-style: hidden hidden solid hidden; -fx-border-color: '#FFFFFF'; -fx-border-width: 2px;"
                   GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
            <font>
                <Font name="Segoe UI Bold" size="15.0" />
            </font>
        </TextField>
    </GridPane>
    <VBox layoutX="-2.0" layoutY="71.0" prefHeight="697.0" prefWidth="210.0" style="-fx-background-color: '#1E90FF';">
        <Button fx:id="btnMainLivros" mnemonicParsing="false" onAction="#goToViewLivros" prefHeight="50.0"
                prefWidth="208.0" style="-fx-background-color: '#1E90FF';" text="Livros" textFill="WHITE">
            <font>
                <Font name="Segoe UI" size="22.0" />
            </font>
        </Button>
        <Button layoutX="10.0" layoutY="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="214.0" style="-fx-background-color: '#1E90FF';" text="Fila de Espera" textFill="WHITE">
            <font>
                <Font name="Segoe UI" size="22.0" />
            </font>
        </Button>
        <Button layoutX="10.0" layoutY="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="244.0" style="-fx-background-color: '#1E90FF';" text="Emprestimo" textFill="WHITE">
            <font>
                <Font name="Segoe UI" size="22.0" />
            </font>
        </Button>
        <Button fx:id="btnMainUsuarios" layoutX="10.0" layoutY="50.0" mnemonicParsing="false" prefHeight="50.0"
                prefWidth="274.0" style="-fx-background-color: '#1E90FF';" text="Usuários" textFill="WHITE">
            <font>
                <Font name="Segoe UI" size="22.0" />
            </font>
        </Button>
    </VBox>
    <TableView fx:id="TableUsuarios" layoutX="208.0" layoutY="73.0" onMouseClicked="#mySelectedUser" prefHeight="697.0"
               prefWidth="1171.0">
        <columns>
            <TableColumn fx:id="NomeId" prefWidth="448.0" text="Nome"/>
            <TableColumn fx:id="TelefoneId" minWidth="20.0" prefWidth="155.0" text="Telefone"/>
            <TableColumn fx:id="EnderecoId" minWidth="50.0" prefWidth="297.0" text="Endereco"/>
            <TableColumn fx:id="RGId" minWidth="50.0" prefWidth="288.0" text="RG"/>
        </columns>
        <cursor>
            <Cursor fx:constant="DEFAULT" />
        </cursor>
    </TableView>
</Pane>
