<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.ViewLivros">
    <children>
        <GridPane prefHeight="73.0" prefWidth="1366.0" style="-fx-background-color: '#1E90FF';">
            <columnConstraints>
                <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="218.0" />
                <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="1070.0" minWidth="0.0" prefWidth="940.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="98.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="106.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                        onAction="#goToViewEditlivros" prefHeight="25.0" prefWidth="94.0" text="Detalhes do livro"
                        GridPane.columnIndex="3">
                    <effect>

                    </effect>
                    <cursor>
                        <Cursor fx:constant="S_RESIZE" />
                    </cursor></Button>
                <Button mnemonicParsing="false" onAction="#goToViewNewlivro" text="Novo livro" GridPane.columnIndex="2">
                    <effect>

                    </effect></Button>
                <Label text="iLibrary" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="35.0" />
                    </font>
                </Label>
                <TextField accessibleText="Pesquisar" prefHeight="25.0" prefWidth="400.0" promptText="Pesquisar" style="-fx-background-color: '#1E90FF'; -fx-border-color: '#ffffff';" text="Pesquisar" GridPane.columnIndex="1" />
            </children>
        </GridPane>
        <VBox layoutX="-2.0" layoutY="71.0" prefHeight="697.0" prefWidth="210.0" style="-fx-background-color: '#1E90FF';">
            <children>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="208.0" style="-fx-background-color: '#1E90FF';" text="Livros" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="22.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="214.0" style="-fx-background-color: '#1E90FF';" text="Fila de Espera" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="22.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="244.0" style="-fx-background-color: '#1E90FF';" text="Emprestimo" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="22.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="274.0" style="-fx-background-color: '#1E90FF';" text="Usuários" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="22.0" />
                    </font>
                </Button>
            </children>
        </VBox>
        <TableView fx:id="TableLivros" layoutX="208.0" layoutY="71.0" onMouseClicked="#mySelectedBook"
                   prefHeight="697.0" prefWidth="1166.0">
            <columns>
            <TableColumn fx:id="LivroId" prefWidth="52.0" text="Id" />
            <TableColumn fx:id="TituloId" prefWidth="448.0" text="Titulo" />
                <TableColumn fx:id="GeneroId" minWidth="20.0" prefWidth="155.0" text="Genero" />
                <TableColumn fx:id="AutorId" minWidth="50.0" prefWidth="297.0" text="Autor" />
                <TableColumn fx:id="PosicaoId" minWidth="50.0" prefWidth="288.0" text="Posicao" />
                <TableColumn fx:id="EditoraId" minWidth="50.0" prefWidth="288.0" text="Posicao" />
            </columns>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </TableView>
    </children>
</Pane>
